<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A.L.O.N.D.R.A</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: #001322;
            
        }
        main {
            background-color: #001322;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(151, 151, 151, 0.1);
            text-align: center;
            margin-top: 10%;
        }
        #textoGrabado {
            font-size: 24px;
            margin-top: 20px;
        }
        #grabarBtn {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        #grabarBtn:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        /*boton*/
        button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            transition: background-color 0.3s; /* Agrega una transición para el cambio de color de fondo */
            width: 10%;
            height: auto;
        }
        button:focus {
            outline: none;
            
            size: 1.2rem;

        }
        button:hover {
            background-color:rgb(255, 255, 255);
            box-shadow: 0 0 70px rgba(255, 0, 0, 0.5); 
        }
        button:active {
            background-color: #000000; 
        }
        /*principal*/
        
        .logo{
            width: 50%;
            height:auto;
        }
        .principal{
            color: white;
            text-decoration: none;
        }
        .principal a{
            text-decoration: none;
            color: white;
            margin-top: 20px;
        }
        .principal-text{
            margin-top: 10%;
            text-align: center;
        }
        /*main*/
        .text-box{
            color: white;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(151, 151, 151, 0.1);
            text-align: center;
            margin-top: 10%;

        }
        .text-box h2{
            font-size: medium;
        }
        
        /*footer*/
        footer {
            background-image:url('src/city.png');
            background-size:contain;
            background-position: center;
            
            justify-content: space-around;
            margin-top: 100px;
            height: 300px;
            background-repeat:repeat;
        }
        .footer-column  {
            
            color:white;
            font-size:x-large;
            text-align: center;
           
            
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 5px;
             /* Agrega un espacio a la izquierda para la imagen de la nube */
            background-image: url('src/cloud.png');
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-size: 250px; /* Tamaño de la imagen de la nube */
            background-position:  center;
            text-align: center;
            margin-top: 15px;
            
        }


        .footer-column ul li a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }  
    </style>
</head>
<body onload="iniciar()">
    <main class="container">
        <div class="row">
            <h1 class="pb-5">A.L.O.N.D.R.A</h1>
            
            <div class="col">
                <button class="boton" id="miBoton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="text-box col">
                <h2>TU</h2>
                <p id="textBox"><br></p>
                
            </div>
            <div class="col text-box">
                <h2>ALONDRA</h2>
                <p class="answerBox"id="answer"><br></p>
            </div>
        </div>

        <a class="link-light" href="index.html">LogOut</a>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

    
</body>
</html>
